<!DOCTYPE HTML>
<html>
<head>
  <title>Homeinmir</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


   <link rel="stylesheet" type="text/css" href="style.css" />
   <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet" type="text/css">
<style>
main {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: repeat(3, 450px);
  grid-gap: 20px;
  margin-top: 44px;
  grid-auto-rows: 500px;
  justify-content: center;
  align-items: stretch;
  grid-auto-flow: column;
  align-content: center;
  grid-auto-rows: 500px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

header {
  padding: 20px 0;
}

header .row,
footer .row {
  display: flex;
  align-items: center;
}

header h1 {
  font-weight: 700;
  margin: 0;
}

header nav {
  display: flex;
  justify-content: flex-end;
}

header p {
  padding: 0 20px;
  margin: 0;
}

.jumbotron {
  display: flex;
  align-items: center;
  background-image: src="C:\Users\Garrett_2\Pictures\Land and sunshine2.jpg";
  background-size: cover;
  color: #ffffff;
  height: 500px;
  text-shadow: 0.25px 0.25px 0.25px #000000;
}

.jumbotron h2 {
  font-size: 60px;
  font-weight: 700;
  margin: 0;
  color: blue;
}

.jumbotron h3 {
  margin: 0 0 20px;
  color: #fff;
}

section .row img {
  margin: 0 0 30px;
  width: 100%;
}

.col-md-6 {
  margin: 0 0 30px;
}

.btn.btn-primary {
  border-radius: 2px;
  border: 0px;
  color: #fbd1d5;
  text-shadow: none;
  background-color: #ffffff;
}

.btn.btn-primary:hover {
  color: #ffffff;
  background-color: #fbd1d5;
}

.btn-secondary {
  background-color: #E8DFE0;
  color: #ffffff;
  margin: 0 0 30px;
}

footer {
  font-size: 12px;
  padding: 20px 0;
}

footer .col-sm-8 {
  display: flex;
  justify-content: flex-end;
}

footer ul {
  list-style: none;
}

footer li img {
  width: 32px;
  height: 32px;
}
.card-container {
  cursor: pointer;
  height: 150px;
  perspective: 600;
  position: relative;
  width: 150px;
}
.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}
.card:hover {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  border-radius: 6px;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
}
.card .back {
  background: #eaeaed;
  color: #0087cc;
  line-height: 150px;
  text-align: center;
  transform: rotateY(180deg);
}






</style>
</head>
<body>
  <header class="container">
  <div class="row">
    <h1 class="col-sm-5">Hive Mind</h1>
    <nav class="col-sm-8 text-right">
      <p>Contact area</p>
      <p>Virtual Reality</p>
      <p>One on One Communication</p>
    </nav>
  </div>
</header>
<div class="jumbotron">
  <div class="container">
    <div class="row text-center">
    <h2>Machine Learning</h2>
       <h3>This Years's Best</h3>
       <a class="btn btn-primary"
          href="#" role="button">See all</a>
     </div>
   </div>
 </section>
 <section class="container">
   <div class="row">
     <figure class="col-sm-6"><p>Computer Science</p>
       <img
            src="C:\Users\Garrett_2\Pictures\download (2).jpg">
      </figure>
     <figure class="col-sm-6"><p>Data Analysis</p>
       <img
       src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5wUlSFAbzRtnlfrSP3gOqqCChFofO-ok099Tdo6_hc_frtDAz">
     </figure>
       </div>
   <div class="row">
     <figure class="col-sm-6"><p>Biology</p>
       <img
            src="C:\Users\Garrett_2\Pictures\Biology1.jpg">
     </figure>
     <figure class="col-sm-6"><p>Space</p>
       <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROnmX2S-wOSL8NeYftWmEOtiAUbFKMXCIp_ruaDjGYf81vV7bx">
           </figure>
  </div>
 </section>
 <footer class="container">



   <div class="row">
     <p class="col-sm-4">&copy;Homeinmir</p>
    <nav class="col-sm-8 text-center">
      <p>room for more code</p>
</nav>
   </div>
 </footer>



</body>
</html>
