<!DOCTYPE HTML>
<html>
  <head>
    <title>Morringna</title>
    <meta charset="utf-8"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link <link rel="stylesheet" type="text/css" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  main {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: repeat(3, 450px);
    grid-gap: 20px;
    margin-top: 44px;
    grid-auto-rows: 500px;
    justify-content: center;
    align-items: stretch;
    grid-auto-flow: column;
    align-content: center;
    grid-auto-rows: 500px;



  body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
  }

  header {
    padding: 20px 0;
  }

  header .row,
  footer .row {
    display: flex;
    align-items: center;
  }

  header h1 {
    font-weight: 700;
    margin: 0;
  }

  header nav {
    display: flex;
    justify-content: flex-end;
  }

  header p {
    padding: 0 20px;
    margin: 0;
  }

  .jumbotron {
    display: flex;
    align-items: center;
    background-image: src="C:\Users\Garrett_2\Pictures\Advanced Communication.jpg";
    background-size: cover;
    color: #ffffff;
    height: 500px;
    text-shadow: 0.25px 0.25px 0.25px #000000;
  }

  .jumbotron h2 {
    font-size: 60px;
    font-weight: 700;
    margin: 0;
    color: #fff;
  }

  .jumbotron h3 {
    margin: 0 0 20px;
    color: #fff;
  }

  section .row img {
    margin: 0 0 30px;
    width: 100%;
  }

  .col-md-6 {
    margin: 0 0 30px;
  }


  }

  footer {
    font-size: 12px;
    padding: 20px 0;
  }

  footer .col-sm-8 {
    display: flex;
    justify-content: flex-end;
  }

  footer ul {
    list-style: none;
  }

  footer li img {
    width: 32px;
    height: 32px;
  }

figure {
margin-bottom: 12px;

}

.form-group {
padding-right: 12px;
margin-right: 15px;


}


  </style>


  </head>



          <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Morringna</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
...
          <header class="container">
            <div class="row">
              <h1 class="col-sm-5">The Summerland</h1>
              <nav class="col-sm-8 text-right">
                <p>Contact Area</p>
                 <p>Talk to anyone on a virtual plane</p>
                  <p>Sychronize contacts</p>
              </div>
            </header>

            <div class="jumbotron">
              <div class="container">
                <div class="row text-center">
                  <h1>Advanced Communication</h1>
                  <img
                  src="C:\Users\Garrett_2\Pictures\Advanced Communication.jpg">
                    </div>
              </div>
              <section class="container">
                <div class="row">
                  <figure class="col-sm-6"><p>Different Settings</p>
                  <img
                src="C:\Users\Garrett_2\Pictures\Landandsunshine2.jpg">
               </figure>
                  <figure class="col-sm-6"><p>Meetup areas</p>
                    <img
                    src="C:\Users\Garrett_2\Pictures\Places0.jpg">
                    </figure>
                    </div>
                <div class="row">
                  <figure class="col-sm-6"><p>Places</p>
                  <img
                    src="C:\Users\Garrett_2\Pictures\places1.jpg">
                    </figure>
                  <figure class="col-sm-6"><p>A virtual place in time</p>
                    <img
                    src="C:\Users\Garrett_2\Pictures\places2.jpg">
                        </figure>
               </div>
              </section>

                <div class="container">
                  <div class="row">
                    <div class="col-sm-2">
                      <nav class="row text-right">
                <div class="form-group">
    <label for="usr">Name:</label>
    <input type="text" class="form-control" id="usr">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
</div>
</div>
</div>
              <footer class="container">
                 <div class="row">
                  <p class="col-sm-4">&copy;Homeinmir</p>
                 <nav class="col-sm-8 text-center">
                   <ul class="pagination">
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
</ul>

              </nav>
                </div>
              </footer>
              <ul class="pager">
                <li><a href="#">Previous</a></li>
                <li><a href="#">Next</a></li>
              </ul>





          </body>

</html>
