<!DOCTYPE HTML>
<html lang="en">
<head>
<title>TheCrackerFactoryClan.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<style>
	html, body {
	min-height: 100%;
	
	}
	
	 body {
		 background-image: url("E:\The Cracker Factory Clan.com");
    background-repeat: no-repeat;
    background-size: cover;
      position: relative;
	
  }
  
  .affix {
      top: 20px;
      z-index: 9999 !important;
  }
  div.col-sm-9 div {
      height: 250px;
      font-size: 28px;
  }
  #section1 {color: #fff; background-color: lightblue;}
  #section2 {color: #fff; background-color: lightblue;}
  #section3 {color: #fff; background-color: lightblue;}
  #section41 {color: #fff; background-color: lightblue;}
  #section42 {color: #fff; background-color: lightblue;}
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
  }
	
 .jumbotron {
	background-color: lightblue;
	}
 .jumbotron h1{
	font-size: 80px;
	
	}
	
	/* Popup container */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: lightblue;
    font-size: 25px;
}

/* The actual popup (appears on top) */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 120%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
#video {
	float: right;
	}

</style>
</head>

<body background="E:\The Cracker Factory Clan.com" data-spy="scroll" data-target="#myScrollspy" data-offset="15" >

<div class="container">
	<div class="jumbotron">
		<div class="row text-center">
			<div class="col-12 col-lg-12">
			<h1 style="font-family: 'Great Vibes', cursive;">The Cracker Factory Clan<br/><aside><h2>Our Salty Family Website and Blog</h2></aside> </h1>
		</div>
	</div>

</div>
<br/><br/>

<div class="container-fluid" style="background-color:#E2208E;color:#fff;height:220px;">
  <h1 style="text-align: center;">Hello Family</h1>
  <h3></h3>
</div>
<br>

<div class="container">
  <div class="row text-center">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205">
        <li><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#section41">Section 4-1</a></li>
            <li><a href="#section42">Section 4-2</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="col-sm-9">
      <div id="section1">    
        <h1>Johnson</h1>
        <p></p>
      </div>
      <div id="section2"> 
        <h1>Jackson</h1>
        <p>!</p>
      </div>        
      <div id="section3">
        <h1>Brown</h1>
        <p>!</p>
      </div>
      <div id="section41">
        <h1>Section 4-1</h1>
        <p></p>
      </div>      
      <div id="section42">
        <h1>Section 4-2</h1>
        <p></p>
      </div>
    </div>
  </div>
</div>

<div class="popup" onclick="myFunction()">Click me!
  <span class="popuptext" id="myPopup">Hello Family</span>
</div>

<script>
// When the user clicks on <div>, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>

<br/><br/><br/>
<section>
<div class="container">
	<div class="row">
		<div class="col-4 col-lg-4">
<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      August<br>
      <span style="font-size:18px">2017</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>

</div>
</div>
</div>
<section>


</section>
<div class="container">
	<div id="video">
	<div class="row">
		<div class="col-4 col-lg-4">
		
<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="" type="video/ogg">
  Your browser does not support the video tag.
</video></div>
</div></div></div>
</section>


</body>



</html>
