
<!DOCTYPE HTML>
<html>
<head>
<title>Morringna</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="main.css"/>

</head>
<style>
body, html {
  background-color: aquamarine;
    height: 100%;
    margin-left: 5px;
    margin-right: 5px;
}
header {
  align-items: center;
  float: right;
  margin-right: 50px;

}
div.container{
  background-color: lightgreen;
  padding: 20px 10px 20px 10px;
  margin-left: 300px;


}
div .Y {

  padding: 12px 20px 12px 20px;
  margin: 15px 150px 105px 15px;
}
div.Y img {
  margin-left: 300px;
}


  }
 div.section {

    margin: 12px 30px 12px 30px;
    padding: 30px 50px 30px 50px;
  }
  .section p {
    margin-left: 10px;
  }
  .jumbotron  {

    background-color: #4d4dff;
  }
  .jumbotron h1 {
    color: black;
    margin-left: 500px;
  }
  button {
    margin-left: 25px;
  }


  footer h4 p {
    background-color: #ff1aff;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: ;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;

  }

  }
  footer video {
    margin-left: 600px;

}
 </style>
<body> <background-image src="C:\Users\Garrett_2\Pictures\space6.jpg"/>

<header><h1> The Greys</h1> <aside class="text"> <h3> Are back now!<br />So are the Reptilians</h3></aside>

  <div class="col-sm-1"/>
    <nav class="row text-right">
    </header>
          <div class="Y"/>
            <img src="C:\Users\Garrett_2\Pictures\Places0.jpg"/><h1>Garrett Johnson</h1></div>
    <p> <img class="img-circle" alt="Cinque Terre" src="C:\Users\Garrett_2\Pictures\The greys.jpg"/>
      You are doing very well in coding! </p>

    </nav>
  </div>
</div>
</div>
<br />
<div class="container"/>
  <div class="row"/>
  <div class="col-sm-3"/>
  <nav class="row text-right"/>
           <h1><span> Contact Me </span></h1>
           <form>
               <input name="name" type="text" /><br/>
               <input name="email" type="email" /><br/>
               <textarea name="message" ></textarea>
               <input type="submit" value="SEND" class="submit" />
           </form>
           <button onclick="myFunction()">Get/xp</button>
           <script>
              function myFunction() {
           alert("We are thankfull for your input.");
           alert("we are also welcoming you to your new home!");
         }
         </script>

         </nav>
       </div>
</div>
</div>
        <div class="jumbotron"/>
          <div class="row"/>
            <div class="col-sm-8"/>
            <h1><img src="C:\Users\Garrett_2\Pictures\space39.jpg"/> coding is fun!!!</h1>
          </div>
        </div>
      </div>
  <p> this is where information goes<br />about the greys and us.</p>
    <br />
<footer class"section"/>
<div class="row"/>
  <div class="col-sm-8"/>
    <nav span="text-right"/>
      <h4>This is our song.</h4>
        <br />
          <p>this spans right</p> <p>Country roads</p>
            <video width="400" controls>
              <source src="C:\Users\Garrett_2\Downloads\John Denver - Take Me Home, Country Roads [720p].mp4" type="video/mp4">
              <source src="C:\Users\Garrett_2\Downloads\John Denver - Take Me Home, Country Roads [720p].mp4" type="video/ogg">
                Your browser does not support HTML5 video.
              </video>
            <p>Hello we come in peace<br /> we have gifts from the future.</p>
          </div>
        </div>
      </div>
            </footer>

        </body>
</html>
